install
lang en_US.UTF-8
keyboard is-latin1
#keyboard --vckeymap=is-latin1 --xlayouts='is'
text
skipx

# Accept Eula
eula --agreed

# System timezone
timezone Atlantic/Reykjavik --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org
#rootpw --iscrypted
rootpw --plaintext vagrant
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --permissive
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
#System authorization information
auth  --useshadow  --enablemd5
reboot
### Partitioning ###
#
clearpart --all --initlabel
# Clear the Master Boot Record
zerombr
# 500 MB boot partition
part /boot --fstype=xfs --size=500
part pv.2 --fstype="lvmpv" --size=1 --grow
# Volume groups (LVG)
volgroup vg_main pv.2
# 5 GB LVM root partition
logvol / --fstype=xfs --name=lv_root --vgname=vg_main --size=5120
# 2GB SWAP LVM swap partition
logvol swap --fstype="swap" --name=lv_swap --vgname=vg_main --grow --size=2048 --maxsize=2048
###

%include /tmp/hostname.ks

# Add YUM Repositories
repo --name="EPEL" --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64

%pre
#!/bin/sh
for x in `cat /proc/cmdline`; do
  case $x in HOSTNAME*)
    eval $x
    echo "network --device ens33 --bootproto dhcp --hostname ${HOSTNAME}" > /tmp/hostname.ks
    echo "${HOSTNAME}" >> /tmp/variables
    ;;
  esac;
done
touch /tmp/hostname.ks
touch /tmp/variables
%end

%packages --ignoremissing
@core
@server-policy
epel-release
kernel-devel
kernel-headers
gcc
make
perl
curl
net-tools
policycoreutils
tree
wget
mc
telnet
dmidecode
dstat
git
yum-utils
zip
unzip
htop
-fprintd-pam
-intltool
-avahi
-bluez-utils
-dogtail
-kudzu

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

%post --log=/tmp/my-post-log.log
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end

### Configurations ###
%post --log=/tmp/my-post-log.log
# enable wheel group in sudoers file
echo "%wheel    ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
%end
